algoritmo "contagemInteligente"

// Função : Contar até quanto o usuário quiser
// Autor : Joice CP
// Data : 03/04/2020

var

   numeroInicio, numeroFim, contador : inteiro


inicio

   EscrevaL("")
   EscrevaL("--------------------")
   EscrevaL("CONTAGEM INTELIGENTE")
   EscrevaL("--------------------")
   EscrevaL("")
   Escreva("Digite qual número você quer que seja o INÍCIO da contagem: ")
   Leia(numeroInicio)
   EscrevaL("")
   Escreva("Digite qual número você quer que seja o FIM da contagem: ")
   Leia(numeroFim)
   EscrevaL("")
   EscrevaL("Início: ", numeroInicio)
   EscrevaL("")
   EscrevaL("Fim: ", numeroFim)
   EscrevaL("")
   contador <- 1
   
   Enquanto (contador <= numeroInicio) e (contador <= numeroFim) faca

            EscrevaL("Veio aqui")
            contador <- contador + 1
            
   FimEnquanto
   
   
   
   
   
   
   
   
   
   




fimalgoritmo
